<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="SVGAPlayer-Android Library Demo"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_filename"
                    app:layout_constraintEnd_toEndOf="@+id/svga_viewer"
                    app:layout_constraintStart_toStartOf="@+id/svga_viewer"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/svga_viewer"
                    app:layout_constraintEnd_toEndOf="@+id/svga_viewer"
                    app:layout_constraintStart_toStartOf="@+id/svga_viewer" />

                <com.opensource.svgaplayer.SVGAImageView
                    android:id="@+id/svga_viewer"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/asset_selected"
                    app:layout_constraintBottom_toTopOf="@+id/btn_play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btn_play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_background"
                    android:fontFamily="@font/poppins"
                    android:text="Play Animation"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/avail_assets"
                    app:layout_constraintEnd_toStartOf="@+id/btn_stop"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/btn_background"
                    android:fontFamily="@font/poppins"
                    android:text="Stop Animation"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_play"
                    app:layout_constraintTop_toTopOf="@+id/btn_play" />

                <TextView
                    android:id="@+id/avail_assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="Available Assets:"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@+id/rv_assets_svga"
                    app:layout_constraintStart_toStartOf="@+id/rv_assets_svga" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_assets_svga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>